# full-stack_streamreader

./: README.md  build.gradle
main/java/com/github/esdiac/callmonitoring/: EmptyClient.java  JsonSerializable.java  Requester.java  SimpleServer.java  StreamReader.java
main/java/com/github/esdiac/callmonitoring/messages/: CallMessage.java  CdrMessage.java  CreateEndpointMessage.java  DeleteEndpointMessage.java  DialBeginMessage.java  DialEndMessage.java  DialStateMessage.java  HangupMessage.java
main/java/com/github/esdiac/callmonitoring/video/: CallStateMessage.java  ClosedMessage.java  DataDecipher.java  ErrorMessage.java  ICEMessage.java  IdentityMessage.java  JoinMapper.java  JoinMessage.java  ListMessage.java  MSGMessage.java  MuteMessage.java  QuitMessage.java  SDPMessage.java  VideoMessage.java  user.java
main/resources/: index.html  logback.xml  login.html
resources/: application.conf
