apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    maven {
        url "https://mvnrepository.com/artifact/org.apache.kafka/kafka"
    }
    maven {
        url "https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper"
    }
    maven {
        name "lightbend-maven-release"
        url "https://repo.lightbend.com/lightbend/maven-releases"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
    jcenter()
    mavenCentral()
    //mavenLocal()


}

def versions = [
    AkkaVersion: "2.6.15",
    AkkaHttpVersion: "10.2.4",
    ScalaBinary: "2.13"
]
dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.3.16'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.4'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    compile group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '7.0.6'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation "commons-lang:commons-lang:2.6"
    implementation "com.typesafe.play:play-guice_2.12:2.6.15"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "org.scalatestplus.play:scalatestplus-play_2.12:3.1.2"
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.17'
    compile group: 'org.glassfish.jersey.examples', name: 'server-sent-events-jaxrs', version: '2.28'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '8.0.49'

}

mainClassName = "com.github.esdiac.callmonitoring.StreamReader"

run {
    standardInput = System.in
}
